<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EnginesInfo.Repositories.FileBasedUnitOfWork">
    <Position X="4.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAABQAAAACAAAAAAAAAAIABAAA=</HashCode>
      <FileName>FileBasedUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnginesRepository" />
      <Property Name="ModelsRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Repositories.Repository&lt;T&gt;">
    <Position X="1" Y="6.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Repositories.UnitOfWork">
    <Position X="4.75" Y="1.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EnginesInfo.Repositories.Interfaces.IInfoUnitOfWork">
    <Position X="0.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IInfoUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Repositories.Interfaces.IRepository&lt;T&gt;">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Repositories.Interfaces.IUnitOfWork">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>